{
  "name": "automation",
  "version": "1.0.0",
  "description": "cypress automation",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run --spec 'cypress\\e2e\\youtube.cy.js'",
    "alltest": "node_modules\\.bin\\cypress run",
    "headtest": "npm run test -- --headed",
    "chrometest": "npm run test -- --browser chrome",
    "runtests": "npm run test --",
    "runalltests": "npm run alltest --"
  },
  "author": "Nagarjuna Napa",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "cypress": "^13.3.2",
    "cypress-file-upload": "^5.0.8",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-xpath": "^2.0.1"
  }
}
